2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@1e643faf
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@38cccef Artikel: lagerverwaltung.Artikel@7a79be86 Bestand :15 Preis: 0.5
2018-01-04 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@38cccef Artikel: lagerverwaltung.Artikel@340f438e Bestand :15 Preis: 0.5
2018-01-04 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@38cccef
2018-01-04 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@5679c6c6 Artikel: lagerverwaltung.Artikel@34ce8af7 Bestand :15 Preis: 0.5
2018-01-04 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@5679c6c6 Artikel: lagerverwaltung.Artikel@30c7da1e Bestand :15 Preis: 0.5
2018-01-04 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@5679c6c6
2018-01-04 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 17:10:56.796884600 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 17:10:56.796884600 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@5679c6c6 Artikel: lagerverwaltung.Artikel@34ce8af7 Bestand :15 Preis: 0.5
2018-01-04 17:10:56.812510 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@5679c6c6 Artikel: lagerverwaltung.Artikel@30c7da1e Bestand :15 Preis: 0.5
2018-01-04 17:10:56.812510 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@5679c6c6
2018-01-04 17:10:56.812510 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 17:10:56.812510 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@7a79be86
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@1e643faf
2018-01-04 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 17:20:34.433159500 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 17:20:34.435158300 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@1e643faf Artikel: lagerverwaltung.Artikel@7a79be86 Bestand :15 Preis: 0.5
2018-01-04 17:20:34.441155300 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@1e643faf Artikel: lagerverwaltung.Artikel@340f438e Bestand :15 Preis: 0.5
2018-01-04 17:20:34.441155300 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@1e643faf
2018-01-04 17:20:34.442156900 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-04 17:20:34.442156900 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@6e8dacdf
2018-01-05 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@27f674d
2018-01-05 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:09:10.769320700 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:09:10.771827 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@27f674d Artikel: lagerverwaltung.Artikel@5594a1b5 Bestand :15 Preis: 0.5
2018-01-05 11:09:10.781331900 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@27f674d Artikel: lagerverwaltung.Artikel@3f3afe78 Bestand :15 Preis: 0.5
2018-01-05 11:09:10.782332800 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@27f674d
2018-01-05 11:09:10.782832800 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:09:10.782832800 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@27f674d
2018-01-05 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:10:54.606649500 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:10:54.608618500 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@27f674d Artikel: lagerverwaltung.Artikel@5594a1b5 Bestand :15 Preis: 0.5
2018-01-05 11:10:54.613623400 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@27f674d Artikel: lagerverwaltung.Artikel@3f3afe78 Bestand :15 Preis: 0.5
2018-01-05 11:10:54.614123900 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@27f674d
2018-01-05 11:10:54.614624300 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:10:54.614624300 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@27f674d
2018-01-05 Berechtigung erteilt an: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:14:51.781618 Berechtigung entzogen von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:14:51.783119700 Wareneingang gebucht (bereits existierender Artikel) von: lagerverwaltung.Mitarbeiter@27f674d Artikel: lagerverwaltung.Artikel@5594a1b5 Bestand :15 Preis: 0.5
2018-01-05 11:14:51.787121300 Wareneingang gebucht von: lagerverwaltung.Mitarbeiter@27f674d Artikel: lagerverwaltung.Artikel@3f3afe78 Bestand :15 Preis: 0.5
2018-01-05 11:14:51.787621800 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@27f674d
2018-01-05 11:14:51.788121800 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@3ac3fd8b
2018-01-05 11:14:51.788121800 Bestellung gebucht von: lagerverwaltung.Mitarbeiter@3ac3fd8b
